AZURE_SUBSCRIPTION_ID="6c065ea7-65cd-4a34-8e2a-3e21ad4a8e9f"
AZURE_RESOURCE_GROUP="vince-rg"
AZURE_WORKSPACE="vince-dev"
BLOB_CONTAINER="insurance-claims"
STORAGE_ACCOUNT_NAME="vinceprojectdata"
STORAGE_ACCOUNT_KEY="<YOUR_KEY>"